<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>

    <style>
        img{
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <img src="imagens/download.jpg" alt="Foto da Ada Wong personagem de resident evil 4 clássico" title="Ada Wong">
    <figcaption>Ada sendo Ada❤️</figcaption>
</img>
</body>

</html>