<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
</head>
<body>
    <div class="mosaico" style="position: absolute;">
        <img src="imagens/9.jpg" style="position: absolute;">
        <img src="imagens/8.jpg" style="position: absolute; left: 250px;">
        <img src="imagens/7.jpg" style="position: absolute; left: 510px;">

        <img src="imagens/6.jpg" style="position: absolute; top: 250px;">
        <img src="imagens/5.jpg" style="position: absolute; top: 250px; left: 250px;">
        <img src="imagens/4.jpg" style="position: absolute; top: 250px; left: 510px;">

        <img src="imagens/3.jpg" style="position: absolute; top: 510px;">
        <img src="imagens/2.jpg" style="position: absolute; top: 510px; left: 250px;">
        <img src="imagens/1.jpg" style="position: absolute; top: 510px; left: 510px;">
    </div>
</body>
</html>