<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Catálogo de produtos</h1>

    <div class="produtos-container"></div>
        <!-- Produto 1 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 1</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 2 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 2</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 3 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 3</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 4 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 4</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 5 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 5</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 6 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 6</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 7 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 7</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 8 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 8</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 9 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 9</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 10 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 10</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 11 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 11</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
         <!-- Produto 12 -->
         <div class="produto">
            <div class="imagem-produto"><img src="" alt=""></div>
            <div class="descricao">Produto 12</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
         </div>
</body>
</html>